.buttons {
  width: 5%;
}

.desc {
  width: 50%;
}

.price {
  width: 10%;
}

.prod {
  width: 30%;
}

.prod-img {
  width: 100%;
  height: 30vh;
}

.stock {
  width: 10%;
}

.si-cont {
  height: 100%;
  align-items: center;
}

.sort-icon {
  height: 100%;
  justify-content: center;
  align-items: center;
}

.product-card {
  height: 50vh;
}

.grid-row {
  justify-content: space-around;
}

.grid-name {
  height: 15%;
}

.grid-name div {
  height: 100%;
}

.grid-icon {
  height: 60%;
  width: 100%;
}

.grid-img {
  width: 100%;
  height: 30vh;
}

.grid-desc {
  height: 15%;
}

.grid-desc div {
  height: 100%;
}

.grid-nums {
  width: 90%;
  height: 10%;
  justify-content: space-around;
}
